{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieShop": "Data Source=DESKTOP-4JCTE7N;Initial Catalog=MovieShop;Integrated Security=True"
  },
  "JWT": {
    "ValidAudience": "MovieShopUser",
    "ValidIssuer": "https://localhost:7263",
    "Secret": "This Is My CRMSecureKey"
  }
}
